# Se importa la libreria con toda sus funciones
from tkinter import *

# se declara una vvariable llamada ventana principal, que tiene las caracteristicas de un objeto Tk()
ventana_principal = Tk()

# titulo de la ventana
ventana_principal.title("Bandera de España")
# tamaño de la ventana
ventana_principal.geometry("500x500")

# desabilitar boton de maxinizar
ventana_principal.resizable(False, False)

# color de fondo de la ventana
ventana_principal.config(bg="coral")

#----------------------------
#frame rojo
#----------------------------
frame_rojo = Frame(ventana_principal)
frame_rojo.config (bg="red3", width=500, height=250)
frame_rojo.place (x=0, y=0)


#----------------------------
#frame amarillo
#----------------------------
frame_Amarillo = Frame (ventana_principal)
frame_Amarillo.config(bg="yellow", width=500, height=3250)
frame_Amarillo.place(x=0, y=100)

#----------------------------
#frame rojo
#----------------------------
frame_rojo = Frame(ventana_principal)
frame_rojo.config (bg="red3", width=500, height=250)
frame_rojo.place (x=0, y=400)

#----------------------------
#frame azul
#----------------------------
frame_azul = Frame(ventana_principal)
frame_azul.config (bg="navy", width=500, height=200)
frame_azul.place (x=100, y=200)

# run
ventana_principal.mainloop()